<!DOCTYPE html>
<html>
    <head>
        <title>Game8</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="Home.css">
    </head>
    <body>
        <div class="topnav">
                <ul>
                    <li id="left"><b>Game8</b></li> 
                    <li id="center">Home</li>
                    <li id="center">Shop</li>
                    <li id="center">Pages</li>
                    <li id="center">Blog</li>
                    <li id="center">Contact</li>
                    <div class="right">
                        <b><li>Join Now</li></b>
                        <img src="arrow.png">
                    </div>
                    <img id="cart" src="cart.png">
                    </ul>
        </div>
        <div class="parr1"></div>
        <div class="parr2"></div>
        <div class="parr3"></div>
        <div class="parr4"></div>
        <div class="part1">
            <div class="p1text">
                <p id="aw">ANY WHERE</p>
                <p id="at">ANY TIME</p>
                <p id="gwl">GAME WITH LIVESTREAMING</p>
                <p id="lorem">There are many variations of passages of Lorem Ipsum available have suffered alteration in some injected</p>
                <div class="p1child">
                    <div class="pn">
                        <b><p id="pn">Play Now</p></b>
                        <img src="arrow.png"id="pn"></div>
                    <div class="triangle"></div>
                    <div class="circle"></div>
                </div>   
        </div>
        <img src="warzone.png" id="warzone">
        </div>
        <div class="part2">
            <img src="girl.png" id="girl">
            <div class="triangle2"></div>
            <div class="circle2"></div>
            <div class="hexagon">
                <p id="wls">WATCH LIVE STREAMING</p>
            </div>
            <div class="p2text">
                <p id="line">LIVE STREAMING</p>
                <p id="wuls">WATCH UNLIMITED LIVE STREAMING.</p>
                <p id="gamic">Gamic is the best way to explore the world of gaming. With a new, fully interactive website</p>
                <div class="pn">
                    <b><p id="pn">Play Now</p></b>
                    <img src="arrow.png"id="pn"></div>
                </div>
            </div>  
            
        <div class="part3">
            <p id="upm">UPCOMING MATCH</p>
            <p id="ts">The teams soccer in the next hour. You've been waiting for the best. You've got the match of your life</p>
            <div class="match1">
                <div class="m11">
                    <img src="m1.png" id="img">
                    <img src="vs.png" id="vs">
                    <img src="m2.png" id="img"></div>
                <div class="livestream">
                    <img src="watch.png" id="watch">
                    <p id="ls">Live Stream</p>
                </div>
                <div class="details">
                    <p id="date">Sunday, June 26, 2022</p>
                    <p id="matchname">APPLETON GAME 2022</p>
                    <p id="teamsr">02 Teams Registered</p>
                </div>
            </div>
            <div class="match2">
                <div class="m12">
                    <img src="m3.png" id="img">
                    <img src="vs.png" id="vs">
                    <img src="m4.png" id="img"></div>
                <div class="livestream">
                    <img src="watch.png" id="watch">
                    <p id="ls">Live Stream</p>
                </div>
                <div class="details">
                    <p id="date">Sunday, June 26, 2022</p>
                    <p id="matchname">WINOCREW GAME 2022</p>
                    <p id="teamsr">03 Teams Registered</p>
                </div>  
            </div>
            <div class="match2">
                <div class="m12">
                    <img src="m5.png" id="img">
                    <img src="vs.png" id="vs">
                    <img src="m6.png" id="img"></div>
                <div class="livestream">
                    <img src="watch.png" id="watch">
                    <p id="ls">Live Stream</p>
                </div>
                <div class="details">
                    <p id="date">Sunday, June 26, 2022</p>
                    <p id="matchname">MYSTICMERRY GAME 2022</p>
                    <p id="teamsr">02 Teams Registered</p>
                </div>
            </div>
            <div class="match1">
                <div class="m12">
                    <img src="m7.png" id="img">
                    <img src="vs.png" id="vs">
                    <img src="m8.png" id="img"></div>
                <div class="livestream">
                    <img src="watch.png" id="watch">
                    <p id="ls">Live Stream</p>
                </div>
                <div class="details">
                    <p id="date">Sunday, June 26, 2022</p>
                    <p id="matchname">MYSTICMERRY GAME 2022</p>
                    <p id="teamsr">02 Teams Registered</p>
                </div>
            </div>
            <div class="match2">
                <div class="m12">
                    <img src="m9.png" id="img">
                    <img src="vs.png" id="vs">
                    <img src="m10.png" id="img"></div>
                <div class="livestream">
                    <img src="watch.png" id="watch">
                    <p id="ls">Live Stream</p>
                </div>
                <div class="details">
                    <p id="date">Sunday, June 26, 2022</p>
                    <p id="matchname">MYSTICMERRY GAME 2022</p>
                    <p id="teamsr">02 Teams Registered</p>
                </div>
            </div>
            <br>
        </div>
        <br clear="all">
        <div class="otm">
            <b><p id="pn">Other's Match</p></b>
            <img src="arrow.png"id="pn"></div>
        <div class="part4">
            <div class="p4child">
            <div class="p4">
                    <p id="p41">8697</p>
                    <p id="p42">TWITCH STREAMS</p>
            </div>
            <div class="p4">
                <p id="p41">428</p>
                <p id="p42">TOTAL GAMES</p>
            </div>
            <div class="p4">
                <p id="p41">5480</p>
                <p id="p42">YOUTUBE STREAMS</p>
            </div>
            <div class="p4">
                <p id="p41">249</p>
                <p id="p42">PRO TEAM</p>
            </div>
            </div>
        </div>
        <div class="part5">
            <div class="sub">
                <p id="subnews">SUBSCRIBE NEWSLETTER</p>
                <p id="substext">When unknown printer took type and scrambled it to make type specimen book centuries.</p>
            </div>
            <form>
                <label for="email"></label>
                <input type="text" id="email" placeholder="Enter your email">
            </form>
            <div class="subn">
                <b><p id="pn">Subscribe</p></b>
                <img src="arrow.png"id="pn"></div>
        </div>
        <div class="part6">
            <div class="p61" id="p6">
                <b><p id="p6t">Game8</p></b>
                <p>Game8 is the best way to explore the world of gaming. With a new, fully interactive website</p>
                <div class="social">
                    <img src="1.png" id="slogo">
                    <img src="2.png" id="slogo">
                    <img src="3.png" id="slogo">
                    <img src="4.png" id="slogo">
                </div>
            </div>   
            <div class="p62" id="p6">
                <b><p id="p6title">CONTACT</p></b>
                <p id="p6sub">Location:</p>
                <p>136 Harding Ave Wheeling, West Virginia</p>
                <p id="p6sub">Phone:</p>
                <p>00 (62) 632 867 4497</p>
            </div> 
            <div class="p63" id="p6">
                <b><p id="p6title">HELP</p></b>
                <p>Licenses</p>
                <p>Style Guide</p>
                <p>ChangeLog</p>
                <p>Motion Design</p>
                <p>Illustration</p>
            </div>
            <div class="p64" id="p6">
                <b><p id="p6title">TODAY'S WINNERS</p></b>
                <div class="winners">
                    <img src="l1.png" id="win">
                    <img src="l2.png" id="win">
                    <img src="l3.png" id="win">
                    <img src="l4.png" id="win">
                    <img src="l5.png" id="win">
                    <img src="l6.png" id="win">
                </div>
            </div>
        </div>    
    </body>
</html>
